absl-py==2.2.2
accelerate==1.6.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
alabaster==0.7.16
albucore==0.0.24
albumentations==2.0.6
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anytree==2.13.0
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.4
bert-score==0.3.13
black==24.1.1
bpemb==0.3.6
cachetools==5.5.2
captum==0.2.0
certifi==2025.4.26
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.4.2
cilog==1.2.3
click==8.2.0
cloudpickle==3.1.1
cmake==4.0.2
comm==0.2.2
conllu==6.0.0
contourpy==1.3.2
coverage==7.10.3
cvxopt==1.3.2
cycler==0.12.1
Cython==3.1.0
datasets==3.6.0
debugpy==1.8.14
decorator==5.2.1
Deprecated==1.2.18
dill==0.3.8
distlib==0.3.9
dive-into-graphs==1.1.0
docopt==0.6.2
docutils==0.17.1
editdistance==0.8.1
einops==0.8.1
et_xmlfile==2.0.0
evaluate==0.4.3
exceptiongroup==1.3.0
execnet==2.1.1
executing==2.2.0
filelock==3.18.0
fire==0.7.0
flair==0.11.3
fonttools==4.58.0
frozenlist==1.6.0
fsspec==2025.3.0
ftfy==6.3.1
future==1.0.0
gdown==4.4.0
gensim==4.3.3
geometry-score @ git+https://github.com/KhrulkovV/geometry-score@b3102aa9b1c4f3efbf710d3b1351019e6fc37ab2
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.40.3
google-auth-oauthlib==0.4.6
graph-ood==0.1.0
grpcio==1.71.0
gudhi==3.11.0
h5py==3.14.0
hf-xet==1.1.0
huggingface-hub==0.31.1
hydra-core==1.3.2
hyperopt==0.2.7
identify==2.6.10
idna==3.10
imageio==2.37.0
imagesize==1.4.1
importlib_metadata==8.7.0
iniconfig==2.1.0
ipykernel==6.29.5
ipython==8.36.0
ipywidgets==8.1.7
Janome==0.5.0
jedi==0.19.2
jieba==0.42.1
Jinja2==3.1.6
joblib==1.5.0
jsonlines==4.0.0
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.15
kiwisolver==1.4.8
konoha==4.6.5
langdetect==1.0.9
language_tool_python==2.9.3
lazy_loader==0.4
lemminflect==0.2.3
lightning-bolts==0.7.0
lightning-utilities==0.14.3
lit==18.1.8
littleutils==0.2.4
llvmlite==0.44.0
loguru==0.7.3
lru-dict==1.3.0
lxml==5.4.0
Markdown==3.8
MarkupSafe==3.0.2
matplotlib==3.5.2
matplotlib-inline==0.1.7
medmnist==3.0.2
more-itertools==10.7.0
mpld3==0.3
mpmath==1.3.0
msid @ git+https://github.com/xgfs/imd@292de7cf378a544209e3f146ae3bb8b7900b9e77
multidict==6.4.3
multiprocess==0.70.16
munch==2.5.0
mypy_extensions==1.1.0
narwhals==1.38.2
nest-asyncio==1.6.0
networkx==2.8
nltk==3.9.1
nodeenv==1.9.1
num2words==0.5.14
numba==0.61.2
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.3.1
ogb==1.3.3
omegaconf==2.3.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
OpenHowNet==2.0
openpyxl==3.1.5
outdated==0.2.2
overrides==3.1.0
packaging==25.0
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.2.1
pinyin==0.4.0
platformdirs==4.3.8
plotly==6.0.1
pluggy==1.5.0
pptree==3.1
pre_commit==4.2.0
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==3.20.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.11.0
py4j==0.10.9.9
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.4
pydantic_core==2.33.2
pyDeprecate==0.3.2
Pygments==2.19.1
pyparsing==3.2.3
pyscf==2.10.0
PySocks==1.7.1
pytest==7.1.2
pytest-cov==3.0.0
pytest-forked==1.6.0
pytest-xdist==2.5.0
python-dateutil==2.9.0.post0
pytorch-lightning==1.9.5
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
rdkit-pypi==2022.9.5
regex==2024.11.6
-e git+https://github.com/mklabunde/resi.git@24ab9e5055c71527445b0b196f5872f3cbe9a020#egg=repsim
requests==2.32.3
requests-oauthlib==2.0.0
ripserplusplus @ file:///home/nikolabulat/resi_reproduction/resi/local_ripser/ripser-plusplus
rsa==4.9.1
rtd==1.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.12
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
segtok==1.5.11
sentence-transformers==4.1.0
sentencepiece==0.1.95
shap==0.48.0
simsimd==6.2.1
six==1.17.0
slicer==0.0.8
smart-open==7.1.0
smmap==5.0.2
snowballstemmer==3.0.1
soupsieve==2.7
Sphinx==5.3.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlitedict==2.1.0
stack-data==0.6.3
stringzilla==3.12.5
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
termcolor==3.1.0
terminaltables==3.1.10
textattack==0.3.10
threadpoolctl==3.6.0
tifffile==2025.5.10
tokenizers==0.13.3
toml==0.10.2
tomli==2.2.1
torch==2.0.1
torch-geometric==2.6.1
torch-scatter==2.1.2+pt20cpu
torch-sparse==0.6.18+pt20cpu
torcheval==0.0.7
torchmetrics==1.7.1
torchvision==0.15.2
tornado==6.4.2
tqdm==4.64.0
traitlets==5.14.3
transformers==4.32.0
triton==2.0.0
typed-argument-parser==1.7.2
typing-inspect==0.9.0
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
virtualenv==20.31.2
wcwidth==0.2.13
Werkzeug==3.1.3
widgetsnbextension==4.0.14
Wikipedia-API==0.8.1
word2number==1.1
wrapt==1.17.2
xmltodict==0.14.2
xxhash==3.5.0
yarl==1.20.0
zipp==3.21.0
